<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shared.LoginActivity"
    android:id="@+id/Container">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:padding="5dp"
            android:id="@+id/IV_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo"
            android:layout_weight=".7"/>



        <LinearLayout
            android:layout_weight=".9"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_weight="1"
                android:id="@+id/TIL_Email"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <EditText
                    android:id="@+id/editText_email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/TIL_Password"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <in.anshul.libray.PasswordEditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9">

            <Button
                android:textColor="#fff"
                android:textSize="20dp"
                android:id="@+id/button_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:layout_marginBottom="10dp"
                android:background="@drawable/lightsolid_withoutstroke_15dp"
                />

            <Button
                android:textColor="#fff"
                android:textSize="20dp"
                android:id="@+id/button_Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:background="@drawable/lightsolid_withoutstroke_15dp"
                />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>