<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shared.Fragment.StudentFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/TIL_ID"
            >
            <EditText
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/editText_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="ID"
                android:textSize="15dp"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/TIL_Username"
            >
            <EditText
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/editText_Username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:textSize="15dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TIL_Password"
            >

            <in.anshul.libray.PasswordEditText
                android:id="@+id/editText_Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:textSize="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TIL_Email"
            >
            <EditText
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/editText_Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:textSize="15dp"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="20dp"

            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:id="@+id/button_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginBottom="10dp"
            android:background="@drawable/lightsolid_withoutstroke_15dp"
            />



    </LinearLayout>
</FrameLayout>